

;Name:	  working UART
;==========================================================
.device		ATtiny2313
.include 	"tn2313def.inc"
.def		SlopReg=R16
.def		ViewReg=R18

;==========================================================
Start:		rjmp	Init;

;----------------------------------------------------------
;устанавливаем часть ног микросхемы в состояние "выход",
;и часть в состояние "вход"
;входы	-	pin	02,03,06,07,08,09,11
;выходы	-	pin	12,13,14,15,16,17,18,19

Init:		ldi		SlopReg,0b11111111	; грузим признак выхода
			out		DDRB,SlopReg		; в регистр управления 
										; портом "B"
	 		ldi		SlopReg,0b00000010	; грузим признак входа
			out		DDRD,SlopReg		; в регистр упр. портом "D"

			ldi		SlopReg,0b11111111	; грузим признак "активности"
			out		PortD,SlopReg		; в регистр  входа

;----------------------------------------------------------
; подготовка приемо передатчика USART
; прерывания не используются.
; вход RXD- PD0(pin2), выход TXD- PD1(pin3) 
	
			ldi		SlopReg,0		; 19200 бод на частте кварца 8 мегагерц
			out		UBRRh,SlopReg		; Делитель USART = 25
			ldi		SlopReg,0		; заливаем в регистр UBRR 
			out		UBRRl,SlopReg		; не забывая, что его размер 2 байта

			ldi		SlopReg,0b11000110
			out		UCSRC,SlopReg		; заливаем в регистр управления UCSRC
			
			ldi		SlopReg,0b00011000	; признаки прием и передача разрешена.
			out		UCSRB,SlopReg		; заливаем в регистр управления UCSRB

			ldi		SlopReg,0b00100000	; признаки прием и передача разрешена.
			out		UCSRA,SlopReg
;----------------------------------------------------------
; Читаем байт из COM-порта и если он принят без ошибок
; отображаем на «монитор» и передаем в COM-порт как эхо.

			ldi		ViewReg,0xff		; формируем начальное состояние и
			out		PortB,ViewReg		; отображаем его на «экране»
			;----------------------------------------------
NoData:  	
	        in		SlopReg,UCSRA		; Считываем регистр состояния USART 
			bst		SlopReg,RXC			; и запоминаем флаг принятости байта.
			brtc	NoData	
			
		    ldi		SlopReg,0b00000000  ; признаки прием и передача запрещена.
			out		UCSRB,SlopReg		; заливаем в регистр управления UCSRB
			;----------------------------------------------
					
			in		ViewReg,UDR											
			;----------------------------------------------
			out		PortB,ViewReg

			
			ldi		SlopReg,0b00011000	; признаки прием и передача разрешена.
			out		UCSRB,SlopReg		; заливаем в регистр управления UCSRB
					
			;----------------------------------------------
			rjmp	NoData				
End:
;==========================================================
